# AAEMOBILE

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/araujoabreu/timg/activity/: ChatLoginActivity.java  MainActivityChat.java  MainActivity_Principal.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  TelaLogin.java  TelaOpcaoChatActivity.java  TutorialActivity.java
app/src/main/java/br/com/araujoabreu/timg/adapter/: AtividadeAdapter.java  CentralEquipamento_Adapter.java  CentroLucroAdapter.java  ContactsAdapter.java  EquipamentoAdapter.java  HistoricoAdapter.java  MessageAdapter.java  TutorialAdapter.java  UserAdapter.java  VeiculosAdapter.java  VisitaAdapter.java
app/src/main/java/br/com/araujoabreu/timg/banco/: BancoGeral.java  DatabaseHelper.java
app/src/main/java/br/com/araujoabreu/timg/chat/: Conversa.java  PrincipalChat.java
app/src/main/java/com/delaroystudios/uploadmedia/activity/: SplashActivity.java  TelaLogin.java  TutorialActivity.java
app/src/main/java/com/delaroystudios/uploadmedia/adapter/: AtividadeAdapter.java  CentralEquipamento_Adapter.java  CentroLucroAdapter.java  ContactsAdapter.java  EquipamentoAdapter.java  OsAdapter.java  TutorialAdapter.java  VeiculosAdapter.java  VisitaAdapter.java
app/src/main/java/com/delaroystudios/uploadmedia/banco/: BancoGeral.java  DatabaseHelper.java
app/src/main/java/com/delaroystudios/uploadmedia/chat/: MainActivityChat.java  Message.java  MessageAdapter.java
app/src/main/java/com/delaroystudios/uploadmedia/equipamento/: CadastrarEquipamento.java  CentralEquipamento.java  GerarQRCODE.java
app/src/main/java/com/delaroystudios/uploadmedia/facial/: FaceDetectRGBActivity.java  PhotoDetectActivity.java
app/src/main/java/com/delaroystudios/uploadmedia/frota/: DadosVeiculo.java  MainActivityVeiculos.java  MapFragment.java  TelaVeiculo.java  Veiculos.java
app/src/main/java/com/delaroystudios/uploadmedia/model/: Atividades.java  CL.java  Contact.java  Equipamento.java  LocalizacaoModel.java  MyDividerItemDecoration.java  OS.java  Setor.java  TipoServico.java  TipoSolicitacao.java  TutorialVideos.java
app/src/main/java/com/delaroystudios/uploadmedia/operacao/: AbrirCorretiva.java  AssinaturaCliente.java  AssinaturaColaborador.java  Atividade_Antes.java  Atividade_Depois.java  RelatorioVisita.java
app/src/main/java/com/delaroystudios/uploadmedia/principal/: MainActivity_Principal.java  Permissões.java
app/src/main/java/com/delaroystudios/uploadmedia/relatorio/: RelatorioContrato.java  RelatorioLeitura.java  RelatorioVisita.java
app/src/main/java/com/delaroystudios/uploadmedia/rota/: Hoteis.java  PostosCombustivel.java  Restaurantes.java  TrajetoLocal.java
app/src/main/java/com/delaroystudios/uploadmedia/visitas/: AbrirCorretiva.java  Contratos.java  Equipamentos.java  Locais.java  MainActivityAtividades.java  MainActivityVisitas.java  Visitas.java  VisitasEquipamento.java  VisitasLocal.java
app/src/main/res/drawable/: background_btn.xml  background_spinner.xml  background_til.xml  bg_balao.xml  bg_button_circle_pressed.xml  bg_button_default.xml  bg_button_odometer.xml  bg_button_remove.xml  bg_button_satellite.xml  bg_button_standard.xml  bg_button_steal_vehicle.xml  button_circle.xml  circle_background.xml  custom_progress.xml  custom_thumb.xml  fundo_mensagem_chat.xml  gradient_background.xml  list_divider.xml  progress.xml  spinner_animation.xml
app/src/main/res/drawable-anydpi-v21/: ic_launcher_background.xml  nav_invoice.xml  nav_talk_to_us.xml
app/src/main/res/layout/: activity_abrir_corretiva.xml  activity_adicionar_atividade.xml  activity_assinatura_colaborador.xml  activity_assinaturacliente.xml  activity_cadastrar_equipamento.xml  activity_cadastro.xml  activity_cadastro_grupo.xml  activity_centralequipamento.xml  activity_centro_lucro.xml  activity_chat.xml  activity_configuracoes.xml  activity_conversa.xml  activity_equipamentos.xml  activity_gerar_qrcode.xml  activity_grupo.xml  activity_hoteis.xml  activity_intro.xml  activity_loading_scanner.xml  activity_local.xml  activity_login.xml  activity_loginchat.xml  activity_main__principal.xml  activity_main_atividades.xml  activity_main_chat.xml  activity_main_local.xml  activity_main_os.xml  activity_main_veiculos.xml  activity_main_visitas.xml  activity_mainchat.xml  activity_mainequipamento.xml  activity_mainlocal.xml  activity_message.xml  activity_photo_detect.xml  activity_postos_combustivel.xml  activity_principal_chat.xml  activity_principal_equipamento.xml  activity_register.xml  activity_relatorio_contrato.xml  activity_relatorio_leitura.xml  activity_relatorio_visita.xml  (+75 more)
app/src/main/res/menu/: activity_main__principal_drawer.xml  bottom_nav_atividades.xml  bottom_nav_dadostelaprincipal.xml  bottom_nav_menu.xml  bottom_nav_veiculo.xml  bottom_nav_visitas.xml  frota_veiculos.xml  history_menu.xml  main_activity__principal.xml  menu_assinatura.xml  menu_atividades.xml  menu_atividadesantes.xml  menu_atividadesdepois.xml  menu_camera.xml  menu_chat.xml  menu_chat_conversa.xml  menu_main.xml  menu_photo.xml  menu_veiculo.xml  menu_visita.xml  vehicle_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: cercleshape.xml  pom.xml  pref_main.xml
(+166 files in other folders)
