apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "br.com.araujoabreu.timg"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 65
        versionName "1.2.9.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.google.firebase:firebase-core:11.0.2'
    implementation 'com.google.firebase:firebase-database:11.0.2'
    implementation 'com.google.firebase:firebase-analytics:11.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.0.2'
    implementation 'com.google.firebase:firebase-storage:11.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    /*Dependências para abas*/
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    /*Dependência para arredondamento de imagens*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /* Dependência para visual cartão  */

    implementation 'com.craftman.cardform:cardform:0.0.2'

    /*Dependência para material search view*/
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.google.android.gms:play-services-places:11.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    implementation 'com.google.android.gms:play-services-location:11.0.2'
    //  implementation 'com.google.android.libraries.places:places-compat:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation files('libs/android-async-http-1.4.4.jar')
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation files('libs/apache-commons-lang')
    implementation files('libs/http-core-4.1')
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation files('libs/itextpdf-5.4.5')
    implementation files('libs/xmlworker-5.4.5')
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'org.jetbrains:annotations:15.0'
}
