<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_mapa"
        android:icon="@drawable/ic_mapa"
        android:enabled="true"
        android:title="Mapa"/>

    <item
        android:id="@+id/navigation_visitas"
        android:icon="@drawable/ic_pdf"
        android:enabled="true"
        android:title="Visitas" />

    <item
        android:id="@+id/navigation_frota"
        android:icon="@drawable/ic_car"
        android:enabled="true"
        android:title="Frota" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat"
        android:enabled="true"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_syncVisita"
        android:icon="@drawable/ic_sync_black_24dp"
        android:enabled="true"
        android:title="Sincronizar" />

</menu>
