<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_frota_dados_veiculo"
        android:icon="@drawable/ic_car"
        android:title="Dados"/>

    <item
        android:id="@+id/navigation_frota_manutencao_veiculo"
        android:icon="@drawable/ic_manutencao"
        android:title="Auditoria"/>

    <item
        android:id="@+id/navigation_frota_custo_veiculo"
        android:icon="@drawable/ic_dinheiro"
        android:title="Custo Operacional"/>

</menu>