<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item
        android:id="@+id/menu_pin_history"
        android:icon="@drawable/ic_pin_history"
        android:title="Historico"
        app:showAsAction="always" />
    <item
        android:id="@+id/update_history"
        android:icon="@drawable/ic_history"
        android:title="Atualizacao"
        android:visible="true"
        app:showAsAction="always" />
</menu>
