<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".visitas.Atividade_Antes">

    <item
        android:id="@+id/action_medicao"
        android:icon="@drawable/ic_medicao"
        android:orderInCategory="100"
        android:title="Medição"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_naoseaplica"
        android:icon="@drawable/ic_naoseaplica"
        android:orderInCategory="100"
        android:title="Não se Aplica"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_confirmar"
        android:icon="@drawable/ic_check"
        android:orderInCategory="100"
        android:title="Finalizar"
        app:showAsAction="always" />
</menu>