<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".visitas.MainActivityAtividades">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:itemIconTint="@color/white"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/action_anexo"
        android:title="Enviar Anexo"
        app:itemIconTint="@color/white"
        android:icon="@drawable/ic_chat_anexo"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/navegation_fotoevideo"
                android:icon="@drawable/ic_chat_fotoevideo"
                android:title="Fotos e vídeos" />
            <item
                android:id="@+id/navegation_camera"
                android:icon="@drawable/ic_chat_camera"
                android:title="Câmera" />
            <item
                android:id="@+id/navegation_documento"
                android:icon="@drawable/ic_chat_documento"
                android:title="Documento" />
        </menu>
    </item>

</menu>