<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".rastreador.TelaPrincipalRastreador">

    <item
        android:id="@+id/action_syncVeiculo"
        android:title="Atualizar Dados"
        app:itemIconTint="@color/white"
        android:icon="@drawable/ic_sync_black_24dp"
        app:showAsAction="always">
    </item>

</menu>