<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <EditText
      android:id="@+id/txtPesquisa"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="61dp"
      android:layout_marginLeft="61dp"
      android:layout_marginTop="4dp"
      android:ems="10"
      android:hint="Pesquisar Local"
      android:inputType="textPersonName" />

  <View
      android:id="@+id/divider4"
      android:layout_width="match_parent"
      android:layout_height="4dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="81dp"
      android:background="?android:attr/listDivider" />

  <ListView
      android:id="@+id/listview_local"
      android:layout_width="match_parent"
      android:layout_height="487dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="0dp"
      android:layout_marginLeft="0dp"
      android:layout_marginBottom="14dp" />
</RelativeLayout>