<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".principal.MainActivity_Principal">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@id/imageView"
            android:hint="Digite aqui para pesquisar"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/primary_text"
            android:textSize="14sp" />


        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/autoCompleteTextView"
            android:layout_marginTop="5dp" />


        <ImageView
            android:id="@+id/ic_camada"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="170dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_camada" />

        <ImageView
            android:id="@+id/ic_postos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/ic_camada"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_postos" />

        <ImageView
            android:id="@+id/ic_restaurantes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/ic_postos"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_restaurante" />

        <ImageView
            android:id="@+id/ic_hoteis"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/ic_restaurantes"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_hotel" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="36dp"
            android:layout_height="38dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/ic_search_black_24dp" />

    </RelativeLayout>
</ScrollView>
