<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:src="@drawable/ic_manutencao" />

    <TextView
        android:id="@+id/txtNumerodaVisita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Nª DA VISITA"
        android:textStyle="bold"
        app:textAllCaps="true" />

    <TextView
        android:id="@+id/txtCidadeeEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="LOCAL DESCRICAO"
        app:textAllCaps="true" />

    <TextView
        android:id="@+id/txtEnderecoLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="SUBLOCAL"
        app:textAllCaps="true" />

    <TextView
        android:id="@+id/txtQuantVisitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="QUANTIDADE VISITAS"
        app:textAllCaps="true" />

    <TextView
        android:id="@+id/txtDataPlanejamentoLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Data Planejamento Local"
        app:textAllCaps="true" />

    <TextView
        android:id="@+id/txtSLALocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TEMPO ESTIMADO"
        app:textAllCaps="true" />

    <TextView
        android:id="@+id/txtHoraInicioVisita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="HORA INICIO"
        android:textColor="@color/green"
        app:textAllCaps="true" />

    <TextView
        android:id="@+id/txtHoraFimVisita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="HORA FIM"
        android:textColor="@color/colorShop"
        app:textAllCaps="true" />

    <Button
        android:id="@+id/acceptButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorShop"
        android:text="INICIAR VISITA" />

    <Button
        android:id="@+id/btnUltimaVisita"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/colorShop"
        android:text="CANCELAR VISITA" />


</LinearLayout>