<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:src="@drawable/local_icon" />

    <TextView
        android:id="@+id/txtCodigoLocaleDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Codigo Local - Descrição"
        app:textAllCaps="true" />

    <TextView
        android:id="@+id/txtEnderecoLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Endereço"
        app:textAllCaps="true" />

    <TextView
        android:id="@+id/txtCidadeeEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Cidade - Estado"
        app:textAllCaps="true" />

    <TextView
        android:id="@+id/txtDataPlanejamentoLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Data Planejamento Local"
        app:textAllCaps="true" />

    <TextView
        android:id="@+id/txtSLALocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="SLA LOCAL"
        app:textAllCaps="true" />

    <Button
        android:id="@+id/acceptButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorShop"
        android:text="Visitas Abertas" />

    <Button
        android:id="@+id/btnUltimaVisita"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorShop"
        android:text="Ultima Visita" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/penRoyalBlue"
        android:text="Traçar Rota"
        android:textColor="@color/white" />


</LinearLayout>