<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="@dimen/row_padding"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/row_padding">


    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/logo_veiculo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="6dp"
        android:src="@null" />

    <TextView
        android:id="@+id/placaveiculo"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logo_veiculo"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:textSize="@dimen/contact_name" />

    <TextView
        android:id="@+id/descricaoveiculo"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/placaveiculo"
        android:layout_toRightOf="@+id/logo_veiculo"
        android:textColor="@color/white"
        android:textSize="@dimen/contact_number" />

    <TextView
        android:id="@+id/modeloveiculo"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/descricaoveiculo"
        android:layout_toRightOf="@+id/logo_veiculo"
        android:textColor="@color/white"
        android:textSize="@dimen/contact_number" />

    <TextView
        android:id="@+id/contratoveiculo"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/modeloveiculo"
        android:layout_toRightOf="@+id/logo_veiculo"
        android:textColor="@color/white"
        android:textSize="@dimen/contact_number" />

    <TextView
        android:id="@+id/cidadeveiculo"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/contratoveiculo"
        android:layout_toRightOf="@+id/logo_veiculo"
        android:textColor="@color/white"
        android:textSize="@dimen/contact_number" />



</RelativeLayout>